# essay

./: README.md
.trae/documents/: personal_blog_prd.md
personal-blog/backend/: pom.xml
personal-blog/backend/src/main/java/com/blog/: PersonalBlogApplication.java
personal-blog/backend/src/main/java/com/blog/config/: AutoOpenHomeRunner.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
personal-blog/backend/src/main/java/com/blog/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  TagController.java
personal-blog/backend/src/main/java/com/blog/dao/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
personal-blog/backend/src/main/java/com/blog/dto/: ArticleRequest.java  LoginRequest.java  PageResult.java  RegisterRequest.java  Result.java
personal-blog/backend/src/main/java/com/blog/entity/: Article.java  Category.java  Comment.java  Tag.java  User.java
personal-blog/backend/src/main/java/com/blog/exception/: GlobalExceptionHandler.java
personal-blog/backend/src/main/java/com/blog/interceptor/: JwtInterceptor.java
personal-blog/backend/src/main/java/com/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java  UserService.java
personal-blog/backend/src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
personal-blog/backend/src/main/java/com/blog/utils/: JwtUtils.java
personal-blog/backend/src/main/resources/: application.yml  data.sql  schema.sql
personal-blog/backend/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  TagMapper.xml  UserMapper.xml
personal-blog/backend/src/main/resources/static/css/: style.css
personal-blog/backend/src/main/resources/static/js/: admin.js  api.js  article.js  auth.js  main.js
personal-blog/backend/src/main/resources/static/pages/: admin.html  article.html  index.html  login.html  register.html
personal-blog/docs/SQL/: init.sql  seed.sql
personal-blog/frontend-vue/: index.html  package-lock.json  package.json  vite.config.js
personal-blog/frontend-vue/src/: App.vue  main.js
personal-blog/frontend-vue/src/api/: client.js
personal-blog/frontend-vue/src/assets/: style.css
personal-blog/frontend-vue/src/components/: Pagination.vue  Spinner.vue  TagChip.vue  ThemeToggle.vue
personal-blog/frontend-vue/src/pages/: Admin.vue  Article.vue  Home.vue  Login.vue  Register.vue
personal-blog/frontend-vue/src/router/: index.js
personal-blog/frontend-vue/src/store/: auth.js
